/*
 * Copyright (c) 2013-2014 ARM Limited
 * All rights reserved.
 *
 * The license below extends only to copyright in the software and shall
 * not be construed as granting a license to any other intellectual
 * property including but not limited to intellectual property relating
 * to a hardware implementation of the functionality of the software
 * licensed hereunder.  You may use the software subject to the license
 * terms below provided that you ensure that this notice is replicated
 * unmodified and in its entirety in all distributions of the software,
 * modified or unmodified, in source code or in binary form.
 *
 * Copyright (c) 2005 The Regents of The University of Michigan
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer;
 * redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution;
 * neither the name of the copyright holders nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * @file
 * Miss and writeback queue declarations.
 */

#ifndef __MEM_CACHE_METADATA_BASE_HH__
#define __MEM_CACHE_METADATA_BASE_HH__

#include <cstdint>
#include <vector>

#include "arch/generic/tlb.hh"
#include "arch/x86/tlb.hh"
#include "base/statistics.hh"
#include "base/types.hh"
#include "debug/MetaClient.hh"
#include "mem/packet.hh"
#include "mem/request.hh"
#include "sim/byteswap.hh"
#include "sim/clocked_object.hh"
#include "sim/probe/probe.hh"

using namespace std;
class BaseCache;
struct BaseMetadataParams;

namespace Metadata {

class BaseMeta : public ClockedObject
{
    class MetadataListener : public ProbeListenerArgBase<PacketPtr>
    {
      public:
        MetadataListener(BaseMeta &_parent, ProbeManager *pm,
                         const std::string &name, bool _isFill = false,
                         bool _miss = false)
            : ProbeListenerArgBase(pm, name),
              parent(_parent), isFill(_isFill), miss(_miss) {}
        void notify(const PacketPtr &pkt) override;
      protected:
        BaseMeta &parent;
        const bool isFill;
        const bool miss;
    };

    std::vector<MetadataListener *> listeners;
    
    
    protected:
        struct DeferredPacket : public BaseTLB::Translation {
            /** Owner of the packet */
            BaseMeta *owner;
            
            /** Time when this prefetch becomes ready */
            Tick tick;
            /** The memory packet generated by this prefetch */
            PacketPtr pkt;
            
            /** Request used when a translation is needed */
            RequestPtr translationRequest;
            ThreadContext *tc;
            bool ongoingTranslation;

            
            DeferredPacket(BaseMeta *o, Tick t) :
                owner(o), tick(t), pkt(nullptr),
                translationRequest(), tc(nullptr),
                ongoingTranslation(false) {
            }
            
            
            void createPkt(Addr paddr, unsigned blk_size, RequestorID requestor_id,
                           Tick t);

            /**
             * Sets the translation request needed to obtain the physical address
             * of this request.
             * @param req The Request with the virtual address of this request
             */
            void setTranslationRequest(const RequestPtr &req)
            {
                translationRequest = req;
            }

            void markDelayed() override
            {}

            void finish(const Fault &fault, const RequestPtr &req,
                                ThreadContext *tc, BaseTLB::Mode mode) override;

            /**
             * Issues the translation request to the provided TLB
             * @param tlb the tlb that has to translate the address
             */
            void startTranslation(BaseTLB *tlb);
        };

    std::list<DeferredPacket> pfq;
    std::list<DeferredPacket> pfqMissingTranslation;
    
    
    
  protected:

    // PARAMETERS

    /** Pointr to the parent cache. */
    BaseCache* cache;

    /** The block size of the parent cache. */
    unsigned blkSize;

    /** log_2(block size of the parent cache). */
    unsigned lBlkSize;

    /** Use Virtual Addresses for prefetching */
    const bool useVirtualAddresses;

    /** Registered tlb for address translations */
    BaseTLB * tlb;
    bool observeAccess(const PacketPtr &pkt, bool miss) const;

  public:
    BaseMeta(const BaseMetadataParams *p);
    virtual ~BaseMeta() = default;

    virtual void setCache(BaseCache *_cache);

    
    /**
     * Register probe points for this object.
     */
    void regProbeListeners() override;

    /**
     * Process a notification event from the ProbeListener.
     * @param pkt The memory request causing the event
     * @param miss whether this event comes from a cache miss
     */
    void probeNotify(const PacketPtr &pkt, bool miss);

    /**
     * Add a SimObject and a probe name to listen events from
     * @param obj The SimObject pointer to listen from
     * @param name The probe name
     */
    void addEventProbe(SimObject *obj, const char *name);

    /**
     * Add a BaseTLB object to be used whenever a translation is needed.
     * This is generally required when the prefetcher is allowed to generate
     * page crossing references and/or uses virtual addresses for training.
     * @param tlb pointer to the BaseTLB object to add
     */
    void addTLB(BaseTLB *tlb);
    
    virtual void translationComplete(DeferredPacket *dp, bool failed,
                            const RequestPtr &req, ThreadContext *tc);
    RequestPtr createMetaRequest(Addr addr, PacketPtr pkt);
    virtual void pktCheck(PacketPtr pkt);
    virtual void init(vector<Addr> params);
    virtual void start();
    virtual void finish();
};

} // namespace Metadata

#endif //__MEM_CACHE_METADATA_BASE_HH__
